Description: Deb package does not have /v14 in importpath, removing
Author: Nilesh Patra <nilesh@debian.org>
Forwarded: not-needed
Last-Update: 2022-08-14
--- a/internal/gitlab/http_client.go
+++ b/internal/gitlab/http_client.go
@@ -18,7 +18,7 @@
 	gitalycfgprom "gitlab.com/gitlab-org/gitaly/v15/internal/gitaly/config/prometheus"
 	"gitlab.com/gitlab-org/gitaly/v15/internal/prometheus/metrics"
 	"gitlab.com/gitlab-org/gitaly/v15/internal/version"
-	"gitlab.com/gitlab-org/gitlab-shell/v14/client"
+	"gitlab.com/gitlab-org/gitlab-shell/client"
 )
 
 var glIDRegex = regexp.MustCompile(`\A[0-9]+\z`)
