---
Archive: Gitlab
Bug-Database: https://gitlab.com/gitlab-org/gitaly/-/issues
Contact: https://gitlab.com/gitlab-org/gitaly/-/issues
Name: gitaly
Repository: https://gitlab.com/gitlab-org/gitaly.git
Repository-Browse: https://gitlab.com/gitlab-org/gitaly
